import Banner from '../Home/Banner';
import React from 'react';
import MenuItem from '../Home/MenuItem';
import {connect} from 'react-redux';
import {menuItems} from "../../constants/function";

const mapStateToProps = state => ({
    ...state.home,
    appName: state.common.appName,
    token: state.common.token
});


class Updates extends React.Component {

    render() {
        return (
            <div className="home-page">

                <Banner token={this.props.token} appName={this.props.appName}/>

                <div className="container page">
                    <div className="row">
                        <div className="col-md-3">
                            <div className="sidebar">
                                <p>Меню</p>
                                <MenuItem tags={menuItems}/>
                            </div>
                        </div>
                        <div className={'col-md-9'}>
                            <table>
                                <tr>
                                    <td>30.04.2020  </td>
                                    <td></td>
                                    <td>
                                        <hr/>
                                        Добавлена настройка электрических точек<br/>
                                        Добавлено окно выбора электрических точек<br/>
                                        Добавлена отрисовка розеток, пока только на стену каркаса
                                    </td>
                                </tr>
                                <tr>
                                    <td>29.04.2020  </td>
                                    <td></td>
                                    <td>
                                        <hr/>
                                        Добавлена обрезка перегородок при аересечении, написано два алгоритма: 1 - при пересечении двух перегородок будет обрезана меньшая сторона передвигаемой перегородки, 2 - при пересечении двух перегородок обрежится наименьшая сторона пересекаемых перегородок. Сейчас используется 1 вариант<br/>
                                        Изменен интерфейс управления<br/>
                                        Добавлены кнопки масштабирования и кнопка с подсказкой по элементам управления
                                    </td>
                                </tr>
                                <tr>
                                    <td>26.04.2020  </td>
                                    <td></td>
                                    <td>
                                        <hr/>
                                        Добавлена отрисовка на 3D модели изображения двери заданое в настройки дверей, если изображение не задано,
                                        то дверь как и раньше будет отображаться коричневой областью<br/>
                                        Добавлены изображения дверей<br/>
                                        Создан дамп базы данных
                                    </td>
                                </tr>
                                <tr>
                                    <td>25.04.2020  </td>
                                    <td></td>
                                    <td>
                                        <hr/>
                                        Добавлена авторизация, длительность сессии 30 мин<br/>
                                        Добавлены настройки "Количество неверных попыток авторизации, после которого пользователь будет заблокирован" и
                                        "Длительность блокировки при неверной авторизации, мин"
                                    </td>
                                </tr>
                                <tr>
                                    <td>24.04.2020  </td>
                                    <td> </td>
                                    <td>
                                        <hr/>
                                        Поправлено позиционирование отрисовываемой конструкции при переключении на 3D модель<br/>
                                        Поправлена настройка веб сервера, чтоб при перезакгрузке страницы настроек не возникала ошибка<br/>
                                        Добавлена перелинковка в меню на настройку и калькулятор<br/>
                                        Исправлено формирование текстур под максимальную длину 12 м, пересохранены текстуры
                                    </td>
                                </tr>
                                <tr>
                                    <td>23.04.2020  </td>
                                    <td>-</td>
                                    <td>
                                        <hr/>
                                        Добавлена настройка расположения высоты окна в настройках окон<br/>
                                        Поправлено поцизионирование элементов отобразаемых спереди конструкции при
                                        переключении толщины стены<br/>
                                        Добавлена настройка в базовых конфигурациях приоритета отображения базовой
                                        конфигурации в списке доступных<br/>
                                        Добавлена возможность отрисовки полосы под бытовкой, задается в настройках
                                        базовых конфигураций, указывается цвет полосы и высота
                                        <hr/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        );
    }
}

export default connect(mapStateToProps)(Updates);
